TOKEN=''
SERVER_ID=
# slash ได้ทุกเซิฟ เข้าไปแก้ตรง cogs/valorant.py ได้นะครับ

# สำหรับไว้ลูบส่งทุก 7 โมงเช้า ใส่ channel id และ ใส่ username กับ password ได้ใน accounts.txt ใส่ได้มากกว่า 1 acoount
# ถ้าไม่ได้ใช้ไม่ต้องใส่ก็ได้ครับ
CHANNEL_LOOP = 

---- กด save ไฟล์ทุกครั่ง หลังจากแก้ไฟล์นี้ ---
